{
    "name": "PlayMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "_System",
        "_UnityEngine",
        "_UnityPlus",
        "_UnityPlus.Animation",
        "_UnityPlus.AssetManagement",
        "_UnityPlus.Input",
        "_UnityPlus.OverridableEvents",
        "_UnityPlus.OverridableValueProviders",
        "_UnityPlus.Serialization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}